MONGO_USERNAME = thil4n
MONGO_PASSWORD = AqJj^RX7n2
MONGO_HOST = cluster0.ipjeb6m.mongodb.net/fany?retryWrites=true&w=majority

SERVER_PORT=3001
SERVER_HOST=http://192.168.1.32:3001
SERVER_URL=http://192.168.1.32:3001